{
    "name": "brainstormforce/astra-notices",
    "type": "wordpress-plugin",
    "description": "Easily create admin notices",
    "license": "GPL-3.0-or-later",
    "authors": [
        {
            "name": "Brainstorm Force",
            "email": "hello@bsf.io"
        }
    ],
    "require": {
        "composer/installers": "^2.0"
    },
    "require-dev": {
        "dealerdirect/phpcodesniffer-composer-installer": "^0.7.2",
        "phpcompatibility/phpcompatibility-wp": "2.1.4",
        "phpunit/phpunit": "^9.0",
        "wp-cli/dist-archive-command": "^2.0",
        "wp-coding-standards/wpcs": "^3.0",
        "wp-phpunit/wp-phpunit": "^6.0",
        "roots/wordpress": "^6.0",
        "yoast/phpunit-polyfills": "^1.0"
    },
    "config": {
        "allow-plugins": {
            "composer/installers": true,
            "dealerdirect/phpcodesniffer-composer-installer": true,
            "roots/wordpress-core-installer": true
        }
    },
    "minimum-stability": "stable",
    "scripts": {
        "format": "vendor/bin/phpcbf",
        "lint": "vendor/bin/phpcs",
        "test": "vendor/bin/phpunit"
    }
}
